#
#Fri Oct 07 13:02:47 PDT 2016
task-tag-projects-already-scanned=categorywar,rule-category-it-all,data,e2e-system,global,distribution,tools,qa,database,automation,common,categorization-client,categoryservice,categorization,war,monitor,ruleservice-api,categoryservice-api,coreservice,it,services,cat-it-all,cat-all,defaults,util,rule-category-all
